<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.StatisticFragment"
    android:orientation="vertical"
    android:background="@drawable/backgroud_purple">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/padding_default"
            android:paddingStart="@dimen/padding_default"
            android:paddingEnd="@dimen/padding_default"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/statistic"
                        android:textColor="@color/colorWhite"
                        android:textSize="10pt"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:background="@drawable/tab_layout_backgroud"
                android:padding="5dp"
                >
                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabBackground="@drawable/tab_layout_selector"
                    app:tabSelectedTextColor="@color/colorPrimaryDark"
                    app:tabIndicatorHeight="0dp"
                    app:tabRippleColor="@null"
                    app:tabTextAppearance="@style/TabTextAppearance"
                    app:tabGravity="fill"
                    android:animateLayoutChanges="true"
                    app:tabMode="fixed">
                </com.google.android.material.tabs.TabLayout>
            </LinearLayout>
        </LinearLayout>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/main_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp" />
    </LinearLayout>

</LinearLayout>